# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * mass_editing
#
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-05-17 21:08+0000\n"
"PO-Revision-Date: 2017-05-17 21:08+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>, 2017\n"
"Language-Team: Dutch (https://www.transifex.com/oca/teams/23907/nl/)\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: mass_editing
#: model_terms:ir.ui.view,arch_db:mass_editing.view_mass_editing_form
msgid ""
"<b>WARNING</b>: Take into account that adding a field with a domain, and not "
"including the fields of such domain in this operation definition, will lead "
"to an error when trying to perform it. Make sure you include them."
msgstr ""

#. module: mass_editing
#: model:ir.model.fields,field_description:mass_editing.field_mass_editing__action_name
msgid "Action Name"
msgstr ""

#. module: mass_editing
#: code:addons/mass_editing/wizard/mass_editing_wizard.py:0
#, python-format
msgid "Add"
msgstr ""

#. module: mass_editing
#: model:ir.model.fields,help:mass_editing.field_mass_editing_line__widget_option
msgid ""
"Add widget text that will be used to display the field in the wizard. "
"Example :\n"
"'many2many_tags', 'selection'"
msgstr ""

#. module: mass_editing
#: model:ir.model.fields,field_description:mass_editing.field_mass_editing__groups_id
msgid "Allowed Groups"
msgstr ""

#. module: mass_editing
#: model:ir.model.fields,help:mass_editing.field_mass_editing_line__apply_domain
msgid "Apply default domain related to field"
msgstr ""

#. module: mass_editing
#: model:ir.model.fields,field_description:mass_editing.field_mass_editing_line__apply_domain
msgid "Apply domain"
msgstr ""

#. module: mass_editing
#: model:ir.model.fields,field_description:mass_editing.field_mass_editing__apply_domain_in_lines
msgid "Apply domain in lines"
msgstr ""

#. module: mass_editing
#: model:ir.model.fields,field_description:mass_editing.field_mass_editing__create_uid
#: model:ir.model.fields,field_description:mass_editing.field_mass_editing_line__create_uid
#: model:ir.model.fields,field_description:mass_editing.field_mass_editing_wizard__create_uid
msgid "Created by"
msgstr "Aangemaakt door"

#. module: mass_editing
#: model:ir.model.fields,field_description:mass_editing.field_mass_editing__create_date
#: model:ir.model.fields,field_description:mass_editing.field_mass_editing_line__create_date
#: model:ir.model.fields,field_description:mass_editing.field_mass_editing_wizard__create_date
msgid "Created on"
msgstr "Aangemaakt op"

#. module: mass_editing
#: model:ir.model.fields,field_description:mass_editing.field_mass_editing__display_name
#: model:ir.model.fields,field_description:mass_editing.field_mass_editing_line__display_name
#: model:ir.model.fields,field_description:mass_editing.field_mass_editing_wizard__display_name
msgid "Display Name"
msgstr "Weergave naam"

#. module: mass_editing
#: model:ir.model.fields,field_description:mass_editing.field_mass_editing__domain
msgid "Domain"
msgstr ""

#. module: mass_editing
#: model:ir.model.fields,field_description:mass_editing.field_mass_editing_line__field_id
msgid "Field"
msgstr ""

#. module: mass_editing
#: model:ir.model.fields,field_description:mass_editing.field_mass_editing__id
#: model:ir.model.fields,field_description:mass_editing.field_mass_editing_line__id
#: model:ir.model.fields,field_description:mass_editing.field_mass_editing_wizard__id
msgid "ID"
msgstr "ID"

#. module: mass_editing
#: model:ir.model.fields,help:mass_editing.field_mass_editing__message
msgid "If set, this message will be displayed in the wizard."
msgstr ""

#. module: mass_editing
#: model:ir.model.fields,field_description:mass_editing.field_mass_editing____last_update
#: model:ir.model.fields,field_description:mass_editing.field_mass_editing_line____last_update
#: model:ir.model.fields,field_description:mass_editing.field_mass_editing_wizard____last_update
msgid "Last Modified on"
msgstr "Laatst bijgewerkt op"

#. module: mass_editing
#: model:ir.model.fields,field_description:mass_editing.field_mass_editing__write_uid
#: model:ir.model.fields,field_description:mass_editing.field_mass_editing_line__write_uid
#: model:ir.model.fields,field_description:mass_editing.field_mass_editing_wizard__write_uid
msgid "Last Updated by"
msgstr "Laatste bijgewerkt door"

#. module: mass_editing
#: model:ir.model.fields,field_description:mass_editing.field_mass_editing__write_date
#: model:ir.model.fields,field_description:mass_editing.field_mass_editing_line__write_date
#: model:ir.model.fields,field_description:mass_editing.field_mass_editing_wizard__write_date
msgid "Last Updated on"
msgstr "Laatst bijgewerkt op"

#. module: mass_editing
#: model:ir.model.fields,field_description:mass_editing.field_mass_editing__line_ids
msgid "Line"
msgstr ""

#. module: mass_editing
#: model:ir.actions.act_window,name:mass_editing.action_mass_editing
#: model:ir.model,name:mass_editing.model_mass_editing
#: model:ir.model.fields,field_description:mass_editing.field_mass_editing_line__mass_editing_id
#: model:ir.ui.menu,name:mass_editing.menu_mass_editing
msgid "Mass Editing"
msgstr ""

#. module: mass_editing
#: model:ir.model,name:mass_editing.model_mass_editing_line
msgid "Mass Editing Line"
msgstr ""

#. module: mass_editing
#: model:ir.model.fields,field_description:mass_editing.field_mass_editing__message
#: model:ir.model.fields,field_description:mass_editing.field_mass_editing_wizard__message
msgid "Message"
msgstr ""

#. module: mass_editing
#: model:ir.model.fields,field_description:mass_editing.field_mass_editing__model_id
#: model:ir.model.fields,field_description:mass_editing.field_mass_editing_line__model_id
msgid "Model"
msgstr "Model"

#. module: mass_editing
#: model:ir.model.fields,field_description:mass_editing.field_mass_editing__name
msgid "Name"
msgstr "Naam"

#. module: mass_editing
#: model:ir.model.fields,field_description:mass_editing.field_mass_editing_wizard__operation_description_danger
msgid "Operation Description Danger"
msgstr ""

#. module: mass_editing
#: model:ir.model.fields,field_description:mass_editing.field_mass_editing_wizard__operation_description_info
msgid "Operation Description Info"
msgstr ""

#. module: mass_editing
#: model:ir.model.fields,field_description:mass_editing.field_mass_editing_wizard__operation_description_warning
msgid "Operation Description Warning"
msgstr ""

#. module: mass_editing
#: model:ir.model.fields,field_description:mass_editing.field_mass_editing_wizard__remaining_item_qty
msgid "Remaining Item Qty"
msgstr ""

#. module: mass_editing
#: code:addons/mass_editing/wizard/mass_editing_wizard.py:0
#, python-format
msgid "Remove"
msgstr ""

#. module: mass_editing
#: model:ir.model.fields,field_description:mass_editing.field_mass_editing_wizard__selected_item_qty
msgid "Selected Item Qty"
msgstr ""

#. module: mass_editing
#: model:ir.model.fields,field_description:mass_editing.field_mass_editing_line__sequence
msgid "Sequence"
msgstr ""

#. module: mass_editing
#: code:addons/mass_editing/wizard/mass_editing_wizard.py:0
#, python-format
msgid "Set"
msgstr ""

#. module: mass_editing
#: model:ir.model.fields,field_description:mass_editing.field_mass_editing__ref_ir_act_window_id
msgid "Sidebar Action"
msgstr ""

#. module: mass_editing
#: model:ir.model.fields,field_description:mass_editing.field_mass_editing_line__widget_option
msgid "Widget Option"
msgstr ""

#. module: mass_editing
#: model:ir.model,name:mass_editing.model_mass_editing_wizard
msgid "Wizard for mass edition"
msgstr ""

#~ msgid "%s (copy)"
#~ msgstr "%s (kopie)"
