<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form_inherit" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.website</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="website.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <div id="domain_setting" position="after">
                <div class="col-xs-12 col-md-6 o_setting_box" id="domain_setting">
                    <div class="o_setting_right_pane">
                        <h2>Instagram Configurations</h2><br/>
                        <div class="text-muted">
                            URL to get your UserID: https://codeofaninja.com/tools/find-instagram-user-id
                        </div>
                        <div class="content-group">
                            <div class="row">
                                <label class="col-md-3 o_light_label" for="instagram_user" string="User ID"/>
                                <field name="instagram_user"/>
                            </div>
                        </div>                        
                        <div class="content-group">
                            <div class="row">
                                <label class="col-md-3 o_light_label" for="instagram_token" string="Token"/>
                                <field name="instagram_token"/>
                            </div>
                        </div>
                        <div class="content-group">
                            <div class="row">
                                <label class="col-md-3 o_light_label" for="instagram_feed_limit" string="Feed Limit"/>
                                <field name="instagram_feed_limit"/>
                            </div>
                        </div> 
                        <div>
                            <button type="object" name="test_instagram_api_connection" class="btn btn-sm btn-link mt8 mb8">
                                <span class="fa fa-fw o_button_icon fa-arrow-right"></span>
                                <span>Test API Connection</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </field>
    </record>
</odoo>
